# REACT_APP_ADMIN_ROLE=AcessoTotal
# REACT_APP_OUTPUTS=Saidas
# REACT_APP_INPUTS=Insumos
# REACT_APP_IOUT=InsumosSaidas
# REACT_APP_SALES=Vendas
# REACT_APP_SOUT=SaidasVendas
# REACT_APP_SIOUT=SaidasInsumosVendas

REACT_APP_ADMIN_ROLE=ALEM_doAcessso-inteiro
REACT_APP_OUTPUTS=outputsCRUS
REACT_APP_INPUTS=inputsCRUS
REACT_APP_IOUT=inputs-outputs
REACT_APP_SALES=salesCRUS
# REACT_APP_SOUT=salesInOutCRUS
REACT_APP_SIOUT=salesInOutCRUS

